# GorillaFriends

./: gorillas.verified
GorillaFriends/: API.cs  Constants.cs  Directory.Build.targets  FriendButton.cs  GorillaFriends.csproj  Main.cs  WebVerified.cs
GorillaFriends/Extensions/: ColourEx.cs  PlayerRigEx.cs
GorillaFriends/Patches/: GetPlayerNamePatch.cs  LineInitializePatch.cs  LineRedrawPatch.cs  LineUpdatePatch.cs  ScoreboardProcessPatch.cs  UpdateNamePatch.cs
GorillaFriends/Source/: FriendButton.cs  Main.cs  WebVerified.cs
